{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>Email Success::BoxOFFice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery.color-RGBa-patch.js'%}"></script>
<script src="{% static 'js/example.js'%}"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="wrap">
				<div class="banner-no">
						<img src='{% static "images/banner-no.png" %}' alt=""/>
					</div>
					<div class="nav-wrap">
						<ul class="group" id="example-one">
									 <li class="current_page_item"><a href="/index">Home</a></li>
									 <li><a href="/about">About</a></li>
								 <li><a href="/movies">Movies & Events</a></li>
								 <li><a href="/contact">Contact</a></li>
								</ul>
					</div>
				<div class="clear"></div>
				</div>
    </div>
<div class="block">
	<div class="wrap">
		<div class="h-logo">
			<a href="/index"><img src='{% static "images/logo.png" %}'alt=""/></a>
		</div>
        <form action="#" id="reservation-form">
		       <fieldset>
		                <div class="field">
			                 <label>Find a Movie:</label>
			                  <select class="select2">
			                    <option>Movie list</option>
			                  </select>
			            </div>
		                <div class="field1">
			                   <label>Search</label>
			                  <select class="select1">
			                    <option>Movies or Actors</option>
			                  </select>
		                </div>
		       </fieldset>
            </form>
            <div class="clear"></div>
   </div>
</div>
</div>
<div class="content">
	<div class="wrap">
		<div class="content-top">
				<div class="page-not-found">
				<div class="pnot">
		  			<h4>Thank you for your email confirmation. Now you can <a href="/login"> Login </a>your account.</h4>
		 		</div>
			</div>
				<div class="clear"></div>
			</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
			<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="#">Our Tips of gallery Template diam</a></li>
		                    <li><a href="#">Our Tips of gallery Template diam</a></li>
		                     <li><a href="#">Our Tips of gallery Template diam</a></li>
		                       <li><a href="#">Our Tips of gallery Template diam</a></li>
		                   </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email : <a href="mailto:example@mail.com">mail@example.com</a><br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class=social>
						<a href="#"><img src='{% static "images/fb.png" %}' alt=""/></a>
						<a href="#"><img src='{% static "images/tw.png" %}'alt=""/></a>
						<a href="#"><img src='{% static "images/dribble.png" %}'alt=""/></a>
						<a href="#"><img src='{% static "images/pinterest.png" %}' alt=""/></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>© 2020 Theater. All Rights Reserved | Design by <a href="http://w3layouts.com">Kartik Aneja</a></p>
	</div>
 	</div>
</div>
</body>
</html>
