appdirs==1.4.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
Django==2.2.3
django-allauth==0.32.0
django-audit-log==0.7.0
django-auditlog==0.4.7
django-bootstrap3==7.0.1
django-crispy-forms==1.6.1
django-dotenv==1.3.0
django-jsonfield==1.4.0
django-multiselectfield==0.1.12
django-simple-email-confirmation==0.60
django-sslserver==0.22
get==2019.4.13
gunicorn==19.6.0
idna==2.8
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
mysqlclient==1.4.2.post1
numpy==1.17.0
oauthlib==3.1.0
packaging==16.8
Pillow==7.0.0
post==2019.4.13
public==2019.4.13
pycparser==2.20
pyparsing==2.1.10
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.3
query-string==2019.4.13
request==2019.4.13
requests==2.5.1
requests-oauthlib==1.2.0
scikit-learn==0.21.3
scipy==1.3.0
six==1.10.0
sqlparse==0.3.0
stripe==1.59.0
torch==1.1.0
torchvision==0.3.0
tqdm==4.32.2
urllib3==1.25.3
virtualenv==16.6.2
virtualenvwrapper-win==1.2.5