<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Waves Cinemas.</title>

  </head>
<style>
.theme-showcase{color:red;}
</style>
<body>
<div class="container theme-showcase" role="main">
<h1>At least one of these seats is already booked.</h1>
</div>
</body>
</html>
